{
  "name": "panda-9000",
  "version": "0.0.5",
  "description": "Common utilities for Panda Strike projects.",
  "private": true,
  "main": "NA",
  "repository": {
    "type": "git",
    "url": "git://github.com/dyoder/panda-9000.git"
  },
  "author": "Dan Yoder",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "0.2.8",
    "ax": "0.2.1",
    "c50n": "~0.3.1",
    "connect": "2.7.6",
    "fairmont": "0.5.x",
    "marked": "0.2.8",
    "mutual": "0.4.x",
    "nice": "0.4.x",
    "node-system": "0.0.x",
    "patchboard": "0.3.x",
    "patchboard-client": "~0.3.1",
    "pirate": "0.8.x",
    "sprintf": "0.1.1"
  }
}
